# google-tts-wrapper

./: README.md  pom.xml
src/main/java/com/johnson3yo/googletts/: Config.java  GoogleTTSWrapperApplication.java  WebConfig.java
src/main/java/com/johnson3yo/googletts/controller/: GoogleVoiceSynthesizerController.java  SwaggerHomeController.java
src/main/java/com/johnson3yo/googletts/dto/: Voices.java
src/main/java/com/johnson3yo/googletts/service/: GoogleHttpHeaders.java  GoogleService.java
src/main/resources/: application.properties
src/test/java/com/johnson3yo/googletts/: AriproxyApplicationTests.java
src/test/java/com/johnson3yo/googletts/service/: GoogleAPITest.java  ProxyServiceTest.java
